<!DOCTYPE html>
<html>
    <head>
        <title>Gallery</title>
        <link rel="icon" type="png" href="Icons8-Ios7-Logos-Xlarge-Icons.512 (1).png">
        <style>
            *{box-sizing: border-box;
            }
            .outer{background-color: lightgray;
                    margin: 5px;
                    padding: 50px;
                    text-align: center;
            }
            .inner{background-color: grey;
                height: 400px;
            }
            
            
            img{float: left;
                width: 180px;   
                border: 1px solid grey;
                margin: 25px;
            }
            img:hover{border: 1px solid rgb(31, 215, 199);
                transform: scale(1.2);
                animation-duration: 20s;
            }
            div.gallery img{
                float: left;
                width: 150px;
                height: 150px;
            }
        </style>
    </head>
    <body>
        <div class="outer">
            <h1>Image Gallery</h1>
            <div class="inner">
            
                    <a href="images.jpeg" target="_self">
                        <img src="images.jpeg" width="150px" height="150px" >
                    </a>
                
            
                    <a href="istockphoto-612255400-612x612.jpg" target="_self">
                        <img src="istockphoto-612255400-612x612.jpg" width="150px" height="150px" >
                    </a>
                
            
                    <a href="painting-mountain-lake-with-mountain-background_188544-9126.avif" target="_self">
                        <img src="painting-mountain-lake-with-mountain-background_188544-9126.avif" width="150px" height="150px" >
                    </a>
                
            
                    <a href="pexels-photo-674010.jpeg" target="_self">
                        <img src="pexels-photo-674010.jpeg" width="150px" height="150px" >
                    </a>
                
            
                    <a href="tree-736885_1280.jpg" target="_self">
                        <img src="tree-736885_1280.jpg" width="150px" height="150px" >
                    </a>
                    
                    <a href="mahadev-dp02.jpg" target="_self">
                        <img src="mahadev-dp02.jpg" width="150px" height="150px" >
                    </a>

                    <a href="holding-a-tree-in-a-ball-ecology-and-environment-concept-with-generative-ai-photo.jpg" target="_self">
                        <img src="holding-a-tree-in-a-ball-ecology-and-environment-concept-with-generative-ai-photo.jpg" width="150px" height="150px" >
                    </a>

                    <a href="download.jpeg" target="_self">
                        <img src="download.jpeg" width="150px" height="150px" >
                    </a>

                    <a href="img1.webp" target="_self">
                        <img src="img1.webp" width="150px" height="150px" >
                    </a>

                    <a href="img2.jpeg" target="_self">
                        <img src="img2.jpeg" width="150px" height="150px" >
                    </a>

                    <a href="img3.jpeg" target="_self">
                        <img src="img3.jpeg" width="150px" height="150px" >
                    </a>

                    <a href="img4.jpeg" target="_self">
                        <img src="img4.jpeg" width="150px" height="150px" >
                    </a>
            </div>
        </div>
    </body>
</html>